<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the allergens that interest you."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/textView_allergenDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="List of allergens that you have selected:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_nuts" />

    <TextView
        android:id="@+id/textView_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadsadsa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_allergenDescription"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_gluten"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Gluten"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_lactose"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Lactose"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_gluten" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_eggs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Eggs"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_lactose" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_moluscs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Moluscs"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_eggs" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_fish"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Fish"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_moluscs" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_soy"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Soy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_fish" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_nuts"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#E6E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Nuts"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_soy" />



    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm and go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="64dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>